src/newsletter-sign-up.pug
doctype html
html
  include ./includes/head.pug
  body
    header
      include ./includes/nav.pug

    main

      section.dark#home
        div
          a(href="#Newsletter Sign-Up")
            img(src="./img/a3_logo-wed_dark.svg" alt="a^3_logo")
            h1 Newsletter

      section#sign-up.light
        <iframe data-w-type="embedded" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://swi7r.mjt.lu/wgt/swi7r/q53/form?c=dbe1fadd" width="100%" style="height: 0;"></iframe>



      include ./includes/footer.pug

newsletter-sign-up.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>A³ Audio</title><link rel="stylesheet" type="text/css" href="./style/main.min.css"><link rel="icon" type="image/x-icon" href="./img/favicon/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="./img/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="./img/favicon/favicon-16x16.png"><link rel="manifest" href="./img/favicon/site.webmanifest"></head><body><header><nav><div id="menuToggle"><input type="checkbox"><span></span><span></span><span></span><ul id="menu"><a href="index.html#home"><li>Home</li></a><a href="index.html#vision"><li>Vision</li></a><a href="index.html#features"><li>Features</li></a><a href="index.html#system"><li>System</li></a><a href="index.html#about"><li>About Us</li></a><a href="index.html#team"><li>Team</li></a><a href="#footer"><li>Contact</li></a></ul></div></nav></header><main><section class="dark" id="home"><div><a href="#Newsletter Sign-Up"><img src="./img/a3_logo-wed_dark.svg" alt="a^3_logo"><h1>Newsletter</h1></a></div></section><section class="light" id="sign-up"><iframe data-w-type="embedded" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://swi7r.mjt.lu/wgt/swi7r/q53/form?c=dbe1fadd" width="100%" style="height: 0;"></iframe></section><section class="dark" id="footer"><div><div class="flex-container"><div id="logo"><a href="index.html#home"><img src="./img/a3_logo-wed_dark.svg" alt="a^3_logo"></a></div><div><h2>Contact</h2><p>A³ Audio UG<br>(haftungsbeschränkt)</p><p>Braunschweiger Str. 4<br>12055 Berlin</p><a href="mailto:contact@a3-audio.com?subject=A³ Homepage:">contact@a3-audio.com</a></div><div><h2>Documentation</h2><ul><li><a href="https://doc.a3-audio.com/index.html">QuickStart</a></li><li><a href="https://doc.a3-audio.com/user/user.html">User Guide</a></li><li><a href="https://doc.a3-audio.com/development/developer.html">Developer Docs</a></li><li><a href="https://cloud.a3-audio.com/d/96f17ee7d7d542379fea/">Video</a></li></ul></div><div><h2>Community</h2><ul><li><a href="https://github.com/a3-audio/a3-system">Github</a></li><li><a href="https://chat.a3-audio.com/">Mattermost Chat</a></li><li><a href="https://www.paypal.me/a3audio">Donate</a></li></ul></div><div><h2>Legal</h2><ul><li><a href="legal-notice.html">Legal Notice</a></li><li><a href="privacy-policy.html">Privacy Policy</a></li><li><a href="impressum.html">Impressum</a></li><li><a href="datenschutz.html">Datenschutz</a></li></ul></div></div><div class="flex-row"><img src="https://img.shields.io/date/1694542873?color=green&label=last%20update" alt="last update"><img src="https://img.shields.io/badge/stage-pre--release-orange" alt="state: pre-release"><img src="https://img.shields.io/badge/funding-looking%20for%20crowd-blue" alt="funding: looking for crowd"><script type="text/javascript" src="https://app.mailjet.com/pas-nc-embedded-v1.js"></script></div></div></section></main></body></html>
